{
  "name": "load_lookup",
  "version": "1.0.0",
  "description": "Load Lookup Function",
  "main": "dist/app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.913.0",
    "@aws-sdk/client-dynamodb": "^3.913.0",
    "@aws-sdk/lib-dynamodb": "^3.913.0",
    "axios": ">=1.6.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "chai": "^4.3.6",
    "mocha": "^10.2.0",
    "typescript": "^5.9.3"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
